# SimC Addon 1.9.1

rogue="Synecdoche"
level=110
race=blood_elf
region=us
server=tichondrius
role=attack
professions=alchemy=800/herbalism=800
talents=1133111
spec=assassination
artifact=43:0:0:0:0:1580:28:1579:1:1578:1:1577:4:347:1:1276:1:346:1:337:1:335:1:334:1:1384:1:333:1:332:1:331:4:330:4:329:4:328:4:327:4:326:4:325:4:324:4:323:4:1651:1
crucible=1739:1771:331/1739:1780:330/1739:1779:325

head=,id=152163,bonus_id=3611/1487/3528
neck=,id=151973,enchant_id=5890,bonus_id=3612/1502/3528
shoulder=,id=144236,enchant_id=5929,bonus_id=3529/1811/3630
back=,id=152161,enchant_id=5435,bonus_id=3612/1507/3336
chest=,id=152160,bonus_id=3611/1497/3336
shirt=,id=98083
wrist=,id=137098,bonus_id=1811/3630
hands=,id=152162,gem_id=151584,bonus_id=3611/1808/1487/3528
waist=,id=151991,bonus_id=3611/1497/3336
legs=,id=134194,bonus_id=3536/1642/3337
feet=,id=134429,bonus_id=3536/1622/3337
finger1=,id=151972,enchant_id=5429,bonus_id=3611/1497/3336
finger2=,id=152064,enchant_id=5429,bonus_id=3612/1502/3528
trinket1=,id=151968,bonus_id=3612/1502/3528
trinket2=,id=154174,bonus_id=3984/3995
main_hand=,id=128870,gem_id=137549/152049/136718,bonus_id=741,relic_id=3536:1617:3337/3611:1487:3528/3536:1612:3337
off_hand=,id=128869

### Gear from Bags
#
# Veil of Unseen Strikes (960)
# head=,id=134447,bonus_id=3536/1612/3337
#
# The Empty Crown (1000)
# head=,id=151815,bonus_id=1811/3630
#
# Choker of Barbed Reins (865)
# neck=,id=142174,bonus_id=1726/1482/3528
#
# Amulet of the Last Guardian (965)
# neck=,id=142207,bonus_id=3536/1577/3337
#
# Prydaz, Xavaric's Magnum Opus (1000)
# neck=,id=132444,enchant_id=5890,gem_id=151584,bonus_id=1811/3630
#
# Vulcanarcore Pendant (960)
# neck=,id=151965,bonus_id=3611/1502/3337
#
# Stormcharged Choker (940)
# neck=,id=134497,bonus_id=3536/1592/3528
#
# The Dreadlord's Deceit (1000)
# back=,id=137021,bonus_id=1811/3630
#
# Greenskin's Waterlogged Wristcuffs (1000)
# wrist=,id=137099,bonus_id=3459/3630
#
# Sinuous Kerapteron Bindings (975)
# wrist=,id=152087,bonus_id=3612/1517/3337
#
# Shivarran Symmetry (1000)
# hands=,id=141321,bonus_id=1811/3630
#
# The First of the Dead (1000)
# hands=,id=151818,bonus_id=3459/3630
#
# Gravelworn Handguards (980)
# hands=,id=134443,bonus_id=3536/1632/3337
#
# Cinidaria, the Symbiote (1000)
# waist=,id=133976,bonus_id=1811/3630
#
# Will of Valeera (1000)
# legs=,id=137069,bonus_id=3459/3630
#
# Pants of the Dashing Scoundrel (965)
# legs=,id=152164,bonus_id=3611/1507/3337
#
# Duskwalker's Footpads (1000)
# feet=,id=137030,bonus_id=1811/3630
#
# Seal of the Portalmaster (965)
# finger1=,id=152063,bonus_id=3612/1507/3336
#
# Soul of the Shadowblade (1000)
# finger1=,id=150936,enchant_id=5429,gem_id=151584,bonus_id=3459/3630
#
# Insignia of Ravenholdt (1000)
# finger1=,id=137049,enchant_id=5430,gem_id=151585,bonus_id=1811/3630
#
# Toe Knee's Promise (865)
# trinket1=,id=142164,bonus_id=1726/1482/3528
#
# Kil'jaeden's Burning Wish (1000)
# trinket1=,id=144259,bonus_id=1811/3630
#
# Umbral Moonglaives (915)
# trinket1=,id=147012,bonus_id=3562/1497/3528
#
# Seeping Scourgewing (945)
# trinket1=,id=151964,bonus_id=3611/1487/3528
#
# Forgefiend's Fabricator (960)
# trinket1=,id=151963,bonus_id=3612/1502/3528
#
