# Query: render_template

9 results - 3 files

portunus/auth/routes.py:
   2: from flask import render_template, redirect, url_for, flash, request
  23:     return render_template('auth/register.html', title='Register', form=form)
  40:     return render_template('auth/login.html', title='Login', form=form)

portunus/errors/handlers.py:
   1: from flask import render_template
   8:     return render_template('errors/404.html'), 404
  14:     return render_template('errors/500.html'), 500

portunus/main/routes.py:
   5: from flask import render_template, flash, redirect, url_for, request, send_from_directory
  26:     return render_template('index.html')
  60:     return render_template('account.html', title="Account", image_file=image_file, form=form)
