## Interface: 100207

## Title: PortunusExporter
## Author: Synecd0che
## Version: 10.2.7.01
## Notes: Export gamestate data for use by Portunus.
## DefaultState: Enabled
## LoadOnDemand: 0

lib/LibStub.lua

# https://github.com/SafeteeWoW/LibDeflate
lib/LibDeflate.lua

# https://github.com/markstinson/lua-MessagePack, modified slightly to account for string.dump() not working.
lib/MessagePack.lua

# https://github.com/google/flatbuffers/tree/master/lua/flatbuffers , modified to be amalgamated into one file
lib/FlatBuffers.lua

### DO NOT REMOVE OR MANUALLY EDIT THIS BLOCK, CONTENTS OF THIS SECTION ARE AUTOGENERATED AT FLATBUFFER COMPILE TIME ###
# BEGIN_SCHEMA
game_state_schema/Aura.lua
game_state_schema/Cooldown.lua
game_state_schema/ResourceType.lua
game_state_schema/Resource.lua
game_state_schema/UnitBaseInfo.lua
game_state_schema/EnemyUnit.lua
game_state_schema/PlayerUnit.lua
game_state_schema/GameState.lua
# END_SCHEMA


# Main addon
GameState.lua
PortunusExporter.lua