## Interface: 100207

## Title: PortunusExporter
## Author: Synecd0che
## Version: 10.2.7.01
## Notes: Export gamestate data for use by Portunus.
## DefaultState: Enabled
## LoadOnDemand: 0

# Could also optionally have dependenices, optional deps, saved variables, saved variables per character, etc.

LibStub.lua

# https://github.com/SafeteeWoW/LibDeflate
LibDeflate.lua

# https://github.com/markstinson/lua-MessagePack, modified slightly to account for string.dump() not working.
MessagePack.lua

# Main addon
PortunusExporter.lua